{
  "name": "transition-mixin",
  "version": "1.0.2",
  "description": "This SASS mixin gives you more control over transition properties",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/node-sass test.scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikFlip/transition-mixin.git"
  },
  "keywords": [
    "sass",
    "transition",
    "mixin"
  ],
  "author": "Niklas Köhler <kontakt@niklaskoehler.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NikFlip/transition-mixin/issues"
  },
  "homepage": "https://github.com/NikFlip/transition-mixin#readme",
  "devDependencies": {
    "sass-true": "^3.0.2"
  }
}
